.hero {
  padding: 20px 80px;
  @media screen and (max-width: 600px) {
    padding: 20px 10px;
  }
}
.tabContent {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}
.tapButton {
  height: 41px;
  border-radius: 0% !important;
}
.subCard {
  width: 100%;
  height: 550px;
  border-radius: 20px !important;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.subCardBorder {
  border: 1px solid rgba(224, 224, 255, 0.24);
  box-shadow: 1px 4px 44px rgba(0, 0, 0, 0.3) !important;
}
.subTitle {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 60px;
}
.roundArea {
  border: 2px solid #e0e0ff;
  border-radius: 50px;
  height: 58px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tokenInfo {
  text-align: left;
  width: calc(100% - 45px);
}

.tokenName {
  font-size: 15px;
  font-weight: bold;
}
.tokenValue {
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.reward {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    width: 100%;
  }
}
.mintButton {
  width: 240px;
  height: 58px;
  box-shadow: 0px 0px 15px 0px #0000000d;
  border-radius: 50px;
}
.settingIcon {
  position: absolute;
  right: 33px;
  top: 50px;
  cursor: pointer;
  @media screen and (max-width: 600px) {
    right: 10px;
  }
}
.inputRoundArea {
  border: 2px solid #e0e0ff;
  background: none;
  border-radius: 50px;
  height: 58px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  direction: rtl;
  font-size: 30px;
  @media screen and (max-width: 600px) {
    font-size: 15px;
  }
}

.daiIcon {
  position: relative;
  height: 35px;
  top: 0px;
}

.cardGrid {
  display: flex;
  align-items: center;
  justify-content: center;
}
