

.iconGridItem {
  margin-bottom: 25px;
}

@media (max-width:1200px) {

  .productGrid {
    width: 100% !important;
    margin-left:0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:30px !important;
    margin-bottom:30px !important;
    padding-left:5px !important;
  }
}

@media (max-width:600px) {

  .productGrid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px !important;
    margin-bottom:20px !important;
    padding-left:5px !important;
  }

}

.partnerIcon {
  max-width: 60%;

  margin:0 auto;
  max-height: 100%;
  @media (max-width: 200px) {
    width: 70px;
    height: auto;
  }
}

.auditIcon {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  @media (max-width: 200px) {
    width: 70px;
    height: auto;
  }
}

.productGrid {position:relative;

  position:relative;

  &:before {
    content:'';
   position:Absolute;
    top:50%;
    left:50%;
    margin-left:-650px;
    margin-top:-300px;
    z-index:-1;
    opacity:0.25;
    background:#67ccc2;
    height:600px;
    width:600px;
    filter:blur(200px);
    border-radius:400px;

  }
  &:after {
    content:'';
     position:Absolute;
    top:50%;
    left:50%;
    margin-left:0px;
    margin-top:-200px;
    z-index:-1;
    opacity:0.25;
    background:#C2B2F6;
    height:600px;
    width:600px;
    filter:blur(200px);
    border-radius:400px;
  }
  text-align:center;
  .partnerElem {
    padding:0 !important;
    a {
    align-items: center;
    box-sizing: border-box;
    -moz-box-shadow: inset 0 0 30px rgba(255,255,255,1);
    -webkit-box-shadow: inset 0 0 30px rgba(255,255,255,1);
    box-shadow: inset 0 0 30px rgba(255,255,255,1);
    border-radius:25px;
    padding:40px;
    display:flex;
    height:calc(100% - 20px);
    margin:10px;
    @media (max-width:600px) {
      padding:40px 0;
    }
  }
  img {
    
    height:auto;
    max-height:50px;
    width:auto;
    max-width:150px !important;
  
    @media (max-width:1200px) {
      height:auto;
      max-height:30px;
      width:auto;
      max-width:120px !important;
    }
    @media (max-width:1200px) {
      height:auto;
      max-height:30px;
      width:auto;
      max-width:120px !important;
    }
  }

  @media (max-width:1200px) {
    flex:0 0 33.33%;
    max-width:33.33%;
  }

  @media (max-width:600px) {
    flex:0 0 50%;
    max-width:50%;
  }

  }

  .auditElem {
    text-align:center;
    a {
    align-items: center;
    box-sizing: border-box;
    -moz-box-shadow: inset 0 0 30px rgba(255,255,255,1);
    -webkit-box-shadow: inset 0 0 30px rgba(255,255,255,1);
    box-shadow: inset 0 0 30px rgba(255,255,255,1);
    border-radius:25px;
    display:flex;
    margin:10px;
    }
  
  }

  
}

.partnerTitle {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.auditTitle {
  width: 60%;
  margin-left: 20%;
  @media (max-width: 600px) {
    width: 100%;
    margin-left: 0 !important;
  }
}
body[class=darkTheme] {
  .auditElem {
    img {
      width: calc(100% + 4px);
      margin-left:-2px;
      margin-bottom:-2px;
    }
    a {
    overflow:hidden;
    }
  
  }
  .partnerElem {
    a {
    -moz-box-shadow: inset 0 0 30px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,0.5);
    box-shadow: inset 0 0 30px rgba(0,0,0,0.5);
    
  }
}
}