.hero {
  padding: 20px 80px;
  @media screen and (max-width: 600px) {
    padding: 20px 10px;
  }
}
.tabContent {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}
.tapButton {
  height: 41px;
  border-radius: 0% !important;
}

.cardGrid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stakingCard {
  background: #fff;
}
.bondCard {
  padding-left: 10px;
  padding-right: 10px;
  
  .textWrapper {
    background-color: #111;
    color: #fff;
    font-size: 10px;
    border-radius: 20px;
    padding: 8px 40px;
    margin-top: -20px;
  }

  .timeRemains {
    height: 80px;
    margin: 35px 0px;
    background-color: #eef1f3;
    border-radius: 10px;
    text-align: center;
    padding: 15px 10px;
  }
  .progress {
    width: 40%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  .list {
    display: flex;
  }
  .list > h6:first-child {
    flex: 1;
    color: #98a5b2;
  }
  .list > h6:last-child {
    color: #050505;
  }

  .description {
    font-size: 11px;
    color: #aaa !important;
  }
}

.redeemCard {
  margin-left: 15px;
  margin-right: 15px;
  width: calc(100% - 30px);
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
  margin-top: 80px;
  margin-bottom: 20px;
  padding-bottom: 20px;

  .header {
    border-bottom: 1px solid #eee;
    width: 100%;
    margin-top: -15px;
  }

  .textWrapper {
    background-color: #111;
    color: #fff;
    font-size: 10px;
    border-radius: 20px;
    padding: 10px 20px;
    display: inline;
  }

  .imageBox {
    height: 160px;
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  .image {
    max-width: 100px;
    max-height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .cost {
    font-size: 20px;
  }
  .description {
    font-size: 10px;
    color: #aaa;
  }
  .descBox {
    background-color: #f2f9f8;
    width: 80%;
    display: block;
    margin-left: 10%;
    padding: 20px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 70px;
    align-items: center;
    display: flex;
    div {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      span {
        color: #89aba6;
        width: 15px;
        font-size: 12px;
        height: 14px;
        margin-right: 5px;

        svg {
          width: 15px;
          height: 15px;
        }
      }
    }

    .description {
      font-size: 11px;
      color: #89aba6;
    }
  }
}



.modal {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 20px;
  width: 50%;

  .nftItem {
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    position: relative;
  }

  .nftImage {
    height: 150px;
    border: 1px solid #fff;
    border-radius: 20px;
    overflow: hidden;
  }

  .nftTitle {
    padding: 10px;
  }

  .selectedIcon {
    position: absolute;
    right: 20px;
    top: 10px;
  }
}